<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>ODO</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddUser</display-name>
    <servlet-name>AddUser</servlet-name>
    <servlet-class>com.controller.AddUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddUser</servlet-name>
    <url-pattern>/AddUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAgent</display-name>
    <servlet-name>AddAgent</servlet-name>
    <servlet-class>com.controller.AddAgent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAgent</servlet-name>
    <url-pattern>/AddAgent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewOrders</display-name>
    <servlet-name>ViewOrders</servlet-name>
    <servlet-class>com.controller.ViewOrders</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewOrders</servlet-name>
    <url-pattern>/ViewOrders</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAgent</display-name>
    <servlet-name>ViewAgent</servlet-name>
    <servlet-class>com.controller.ViewAgent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAgent</servlet-name>
    <url-pattern>/ViewAgent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAgent</display-name>
    <servlet-name>DeleteAgent</servlet-name>
    <servlet-class>com.controller.DeleteAgent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAgent</servlet-name>
    <url-pattern>/DeleteAgent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hi</display-name>
    <servlet-name>hi</servlet-name>
    <servlet-class>com.controller.hi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hi</servlet-name>
    <url-pattern>/hi</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>random</display-name>
    <servlet-name>random</servlet-name>
    <servlet-class>com.controller.random</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>random</servlet-name>
    <url-pattern>/random</url-pattern>
  </servlet-mapping>
</web-app>