@charset "ISO-8859-1";



*{
box-sizing:border-box;
}

body{
	
background-color: #33E9FF;
display: flex;
align-items: center;
min-height: 100vh;
margin: 0;
padding-left: 20px;
	
}

.container{
	
background-color: white;
border-radius:5px;
box-shadow: 0 2px 5px rgba(0,0,0,0.3);
width: 400px;
max-width: 100%;

}

.header{
	
		
background-color: #f7f7f7;
border-bottom: 1px solid #f0f0f0;
padding: 20px 40px;
	
}

.header h2{
	
	margin: 0;
	
}

.form{
	padding: 30px 40px;
}

.form-control{
	
	margin-bottom:10px;
	padding: 20px;
	position: relative;
	
}

.form-control label{
	
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input{
	
	border:2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size:14px;
	padding: 10px;
	width:100%;
	
	
}

.form button{
	
	background-color: #15A3B4;
	border: 2px solid blue;
	color: white;
	display: block;
	padding: 10px;
	width: 100%;
}




