@charset "ISO-8859-1";


*{
    margin: 0;
    padding: 0;
}



.background{ 
  
  width: 100%;
  display: block;
  min-height: 100vh;
  background-image: url('../images/drug.jpg');
  background-position: center top;
  background-size: cover;
  width: 100%;
  height: auto;
  
}

/* .header{
  position: absolute;
  width: 100%;
  left: 0;
  top: 55px;
  z-index: 99;
  padding: 20px;
  color: #777;
} */



.buttonlist{
	
    margin-left: 800px; 
    padding-left:50px;
    
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content:5 px; 
    

}
   

.dbuttons{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height:20px;
  width:30%;
  text-align:center;
  font-size:30px;

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;

}


.dbuttons:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}